name: Deploy to Railway

on:
  push:
    branches: [main]

jobs:
  helloworld:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Imprimir en consola
        run: echo "helloworld, GITHUB ACTIONS"

  test:
    needs: helloworld
    runs-on: ubuntu-latest

    steps: 
      - uses: actions/checkout@v4

      - name: Set up python 3.13
        uses: actions/setup-python@v4
        with: 
          python-version: "3.13"

      - name: Install libraries 
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Test FastPI imports 
        env: 
          MONGODB_URI: ${{secrets.MONGODB_URI}}
          DATABASE_NAME: ${{secrets.DATABASE_NAME}}
          SECRET_KEY: ${{secrets.SECRET_KEY}}
          FIREBASE_API_KEY: ${{secrets.FIREBASE_API_KEY}}
          RAILWAY_TOKEN: ${{secrets.RAILWAY_TOKEN}}
          FIREBASE_CREDENTIALS_BASE64: ${{secrets.FIREBASE_CREDENTIALS_BASE64}}
        run: |
          python -c "from main import app; print('FASTAPI app imported succesfully')"

      - name: Run tests
        env:
          MONGODB_URI: ${{secrets.MONGODB_URI}}
          DATABASE_NAME: ${{secrets.DATABASE_NAME}}
          SECRET_KEY: ${{secrets.SECRET_KEY}}
          FIREBASE_API_KEY: ${{secrets.FIREBASE_API_KEY}}
          RAILWAY_TOKEN: ${{secrets.RAILWAY_TOKEN}}
          FIREBASE_CREDENTIALS_BASE64: ${{secrets.FIREBASE_CREDENTIALS_BASE64}}
        run: |
          pytest -v test_database.py


